OpenDentalWpf/Dashboard/WinDashboard.xaml

<Window x:Class="OpenDentalWpf.WinDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" SizeToContent="WidthAndHeight" Topmost="False" Loaded="Window_Loaded" Activated="Window_Activated" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:OpenDentalWpf">
    <Grid Background="White" Width="603" Height="603" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <my:ContrDashProdInc HorizontalAlignment="Left" x:Name="contrDashProdInc" VerticalAlignment="Top" Grid.Column="2"/>
        <Rectangle Fill="LightGray" Width="3" Height="300" Grid.Row="0" Grid.Column="1"/>
        <Rectangle Fill="LightGray" Width="3" Height="3" Grid.Row="1" Grid.Column="1"/>
        <my:ContrDashNewPat HorizontalAlignment="Left" x:Name="contrDashNewPat" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
        <Rectangle Fill="LightGray" Width="3" Height="300" Grid.Row="2" Grid.Column="1"/>
        <Rectangle Fill="LightGray" Width="300" Height="3" Grid.Row="1" Grid.Column="2"/>
        <my:ContrDashProvList x:Name="contrDashProvList" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" />
    </Grid>
</Window>
